eShopCMS.Core/eShopCMS.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopCMS.Core.Views.LoginView"
             xmlns:viewModelBase="eShopCMS.Core.ViewModels.Base;assembly=eShopCMS.Core"
             Title="e-Shop CMS">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke" Padding="0" ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Login" TextColor="Bisque" FontAttributes="Bold"></Label>
                    <Entry></Entry>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Password" TextColor="Bisque" FontAttributes="Bold"></Label>
                    <Entry></Entry>
                </StackLayout>
            </Grid>
            <Grid
                BackgroundColor="LightGreen"
                Grid.Row="3"
                Padding="0"
                ColumnSpacing="0"
                RowSpacing="0">
                <Label
                  Text="[ LOGIN ]"
                  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding MockSignInCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>